/*first part start*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}

.main{
    display:flex;
    justify-content: center;/*to bring element in center*/
    background-color: #AAAAAA;

}
.container{
    margin-left:280px;
}
.Influencer-divide{
    display:flex;
}
.camera{
    width:440px;
    height:414px;
}
.preebook-button{
    text-decoration: none;
    background-color:#E02C6D ;
    padding:10px 24px;/*to decrese button size*/
    color:#FFFFFF;/*text colo*/
    font-weight: 700;/*for bold the font*/
    border-radius: 50px;/*for rouund the button border*/
}
.fa-arrow-right{
    padding-left: 20px;
}
/*first part end*/
/*second part start*/
.thumbnail img{
    height:256px;
    width:300px;
    border-radius: 5px;
}

.camera:hover{
    transform:scale(1.3);
}

.product-bottom-info{
    color:#787885;
}
.fa-star.filled{
    color:#FB8200;

}
.fa-star-half-alt{
    color:#FB8200;

}
.fa-star{
    height:10.32px;
    weight:11.07px;
}
.together{
    display:flex;
    align-items: center;
}
.space{
    padding-left: 10px;
}
/*now copy paste other products*/
.products{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
.seeMore-button{
    color:#E02C6D;
    text-decoration:none;

}
/*try my part*/
.resulations{
    display:flex;
    margin-bottom: 55px;
    margin-top: 68px;
}
.nature-info{
    margin-left: 100px;
}
/*footer*/
.bottom{
    background-color: black;
    justify-content: center;
    color:white;
    text-align: center;
    
}
/*media query for responsive*/

/*for mobile deices*/
@media only screen and (max-width:688px) {
    .container{
        width:100%;
    }
    .products{
        /*background-color: red;*/
        grid-template-columns: repeat(1,1fr);
    }
    .product{
        flex-direction: column;

    }

    
}
/*tablet devices*/
@media only screen and (min-width: 688px) and (max-width:992px) {
    .container{
        width:100%;
    }
    .products{
        /*background-color: red;*/
        grid-template-columns: repeat(2,1fr);
    }
    
    .product{
        flex-direction: column;

    }
    
    
}



